<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Stopwatch</title>
  </head>
  <body>
    <div id="setTimer">
      <h1>Set timer</h1>
      <input id="time" type="datetime-local" />
      <button id="buttonSet" onclick="setTimer();">SET</button>
      <button id="buttonReset" onclick="resetTimer();">RESET</button>
    </div>
    <div class="container">
      <h1>Countdown</h1>
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
    <script src="stopwatch.js"></script>
    `
  </body>
</html>
